:root {
  --text-color: white;
  --title-color: #3f51b5;
  --background-color: rgb(255, 255, 255);
}

html {
  background-color: var(--background-color);
}

.display-items {
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-columns: auto;
}


[title]::before {
  content: attr(title);
  display: block;
  font-size: 2rem;
  text-align: center;
  background-color: var(--title-color);
  color: var(--text-color);
}

#display {
  font-size: 1.25rem;
  text-align: center;
  background-color: var(--title-color);
  color: var(--text-color);
}

@Media (min-width: 660px) {
  .display-items {
    margin: auto;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(195px, 3);
    grid-template-rows: auto 1fr;
    grid-gap: 1rem;
  }

  #start-date {
    grid-row: 1;
    grid-column: 1/ 2;
  }

  #bedtime {
    grid-row: 1;
    grid-column: 2/ 3;
  }

  #end-date {
    grid-row: 1;
    grid-column: 3/ 4;
  }

  #display {
    grid-row: 2;
    grid-column: 1 / 4;
  }
}